src/exlap v1.3 schema/definitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
* EXLAP 1.3 - Core schema definition
* Authors:
* Jens Krueger, Volkswagen AG
* Hans-Christian Fricke, Volkswagen AG
* This work is licensed under the Creative Commons "Namensnennung-Weitergabe unter gleichen
* Bedingungen 3.0 Deutschland License": http://creativecommons.org/licenses/by-sa/3.0/de/ 
*
* This XML schema defines general types and their limitations that are used by EXLAP and 
* services and serve as recommendation that should be followed by all EXLAP implementations 
* to guarantee interoperability among them.
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://exlap.de/v1/protocol" targetNamespace="http://exlap.de/v1/protocol" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="identifierType">
		<xs:restriction base="xs:token">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
			<xs:pattern value="[A-Za-z0-9_]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nameType">
		<xs:restriction base="xs:token">
			<xs:minLength value="3"/>
			<xs:maxLength value="32"/>
			<xs:pattern value="[A-Z][A-Za-z0-9_]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="portableType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="u8"/>
			<xs:enumeration value="s8"/>
			<xs:enumeration value="u16"/>
			<xs:enumeration value="s16"/>
			<xs:enumeration value="u32"/>
			<xs:enumeration value="s32"/>
			<xs:enumeration value="u64"/>
			<xs:enumeration value="s64"/>
			<xs:enumeration value="string"/>
			<xs:enumeration value="float"/>
			<xs:enumeration value="double"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>